<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=3265&amp;EndingColumnNumber=53&amp;EndingLineNumber=174&amp;StartingColumnNumber=19&amp;StartingLineNumber=174&amp;Timestamp=516228732.654294"
         lockedSize = "{525.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
